<!DOCTYPE html>
    <html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>MAZZAROPI</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
        <link rel="shortcut icon" href="img/Logo pessoas.svg" type="image/x-icon" />
    </head>
    <body>
        <header>
            <div class="left-navegation">
                <img src="img/Logo pessoas.svg" alt="Hortifrut Mazzaropi" />
                <div id="bar"></div>
                <h4>Hortifrut <br /> Mazzaropi</h4>
            </div>
            <button>ENTRAR</button>
        </header>
        <main>
            <section id="capa">
                <h1>CONTE TUDO</h1>
            </section>
            <section id="feedback">
                <div>
                    <h3>COM O SEU FEEDBACK <span>ESTAREMOS SEMPRE MELHORANDO</span></h3>
                    <h2>Iai! Como <span> Foi sua Experiência?</span></h2>
                </div>
                <form id="formulario">
                    <section>
                        <label>Seu Nome</label>
                        <input type="text" name="nome" />
                    </section>
                    <section>
                        <label>Númedo Pedido</label>
                        <input type="text" name="pedido" />
                    </section>
                    <section>
                        <label>O Que Achou?</label>
                        <input type="text" name="opniao" />
                    </section>
                    <section>
                        <label>Satisfação</label>
                        <section style="width: 60%;">
                            <label>01</label>
                            <input type="radio" name="satisfacao" value="01" />
                            <label>05</label>
                            <input type="radio" name="satisfacao" value="05" />
                            <label>10</label>
                            <input type="radio" name="satisfacao" value="10" />
                        </section>
                    </section>
                    <input type="submit" name="enviar" id="enviar" />
                </form>
            </section>
            <section id="depoimentos">
                <h2>DEPOIMENTOS</h2>
            </section>
        </main>
        <footer>
            <h3>By. Aspirante Tiago Santos</h3>
        </footer>
        <script src="script.js"></script>
    </body>
</html>